PROJECT_ID=news-ml-257304
INPUT_TOPIC=projects/news-ml-257304/topics/news-ml-twitter
REGION=us-central1
STAGING_LOCATION=gs://news-ml-dev/news-ml-twitter/staging
TEMP_LOCATION=gs://news-ml-dev/news-ml-twitter/tmp
BIGQUERY_DATASET=newsml_dataset_twitter_test
BIGQUERY_TABLE=twitter_posts_test
GOOGLE_APPLICATION_CREDENTIALS=/config
RUNNER=DataflowRunner
WINDOW_SIZE=60
MIN_BATCH_SIZE=5
MAX_BATCH_SIZE=100
